<!DOCTYPE html>
<html>
<head>
	<title>Shop WII consoles at MG  </title>
	<link rel="stylesheet" href="bootstrap3\botcss\bootstrap.min.css" rel="stylesheet" media="screen" >
	<link href="bootstrap3\botfonts\glyphicons-halflings-regular.eot.css"  rel="stylesheet" >
	<script src="bootstrap3\botjs\jquery-3.1.0.js"></script>
	
	<!--<link rel="stylesheet" href="C:\Users\Abun\Documents\html&cssweb\images\bootstrap3\botcss\metro.css" rel="stylesheet" media="screen" >-->
	<!--<link href"C:\Users\Abun\Documents\html&cssweb\images\bootstrap3\botfonts\metro-icon.css"  rel="stylesheet" >-->
	<!--<script src="C:\Users\Abun\Documents\html&cssweb\images\bootstrap3\botjs\jquery-2.1.3.min.js"></script>-->

	<meta name="viewport" content="width = device-width, initial-scale =1"> 
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
	html, body, div,a, section, article, aside, header, hgroup, footer, nav, h1, h2, h3, h4, h5, h6, p, blockquote, {
		margin: 0;
		padding: 0;
		border: 0;
	}

	a {
		text-decoration: none;
	}

	/*html5 display rule*/
	article, aside, canvas, figcaption, figure, footer, header, hgroup, nav, menu, nav, section, summary, {
		display: block;
	}


	nav ul li {
		list-style: none;
	}

	html,body{
		height: 1600px;
		background: #ddd;
		
	}
	
	#navigating{
		border-bottom: 10px solid purple;
		position: fixed;
	}
	.firstmenu li{
		padding-left: 5px;
		padding-right: 5px;
	}
	.dropdown-submenu {
    	position: relative;
	}

	.dropdown-submenu>.dropdown-menu {
	    top: 0;
	    left: 100%;
	    margin-top: -6px;
	    margin-left: -1px;
	    -webkit-border-radius: 0 6px 6px 6px;
	    -moz-border-radius: 0 6px 6px;
	    border-radius: 0 6px 6px 6px;
	}

	.dropdown-submenu:hover>.dropdown-menu {
    	display: block;
	}

	.dropdown-submenu>a:after {
	    display: block;
	    content: " ";
	    float: right;
	    width: 0;
	    height: 0;
	    border-color: transparent;
	    border-style: solid;
	    border-width: 5px 0 5px 5px;
	    border-left-color: #ccc;
	    margin-top: 5px;
	    margin-right: -10px;
	}

	.dropdown-submenu:hover>a:after {
    	border-left-color: #fff;
	}

	.dropdown-submenu.pull-left {
   		float: none;
	}

	.dropdown-submenu.pull-left>.dropdown-menu {
	    left: -100%;
	    margin-left: 10px;
	    -webkit-border-radius: 6px 0 6px 6px;
	    -moz-border-radius: 6px 0 6px 6px;
	    border-radius: 6px 0 6px 6px;
	}
	#secondmenu{
		margin-top: 80px;
	}
	.menumenu li{
		padding: 10px;
		width: 250px;
		border-bottom: 1px solid black;
	}

	
	.menumenu li a{
		font-size: 17px;
		border-right-style:  
	}
	#thirdmenu{
		height: 50px;
		border-bottom:3px solid purple;
		
	}
	.thirdmenuc li a{
		margin-top: 0px;
	}

	.footya{
		width: 1900px;
		height: 155px;
		position: absolute;
		left: -380px;
		top: 150px;
	}
	.footyb{
		width: 1900px;
		height: 180px;
		position: absolute;
		left: -630px;
		top: 150px;
	}
	.footyc{
		width: 1900px;
		height: 220px;
		position: absolute;
		left: -750px;
		top: 150px;
	}
	.footyd{
		width: 1900px;
		height: 250px;
		position: absolute;
		left: -900px;
		top: 150px;
	}
	.footy1{
		display: block;
		float: left;
	}
	.footy1a{
		display: block;
		float: left;
		border-top: 1px solid black;
		width: 300px;
		margin-left: -40px;
		margin-top: 0px;
		left: -380px;
		top: 150px;
	}
	.footy2a{
		display: block;
		float: left;
		border-top: 1px solid black;
		width: 300px;
		margin-left: 0px;
		margin-top: 0px;
	}
	.footy3a{
		display: block;
		float: left;
		width: 450px;
		margin-left: 0px;
		margin-top: 0px;
	}
	.footy4{
		display: block;
		float: left;
		width:560px;
		padding:10px;
		margin-left: 0px;
		margin-top: 0px;
	}
	.footy5{
		display: block;
		float: left;
		width: 800px;
		margin-left: 0px;
		margin-top: 0px;
	}
	.footy5a{
		display: block;
		float: left;
		
		width: 250px;
		margin-left: 0px;
		margin-top: 0px;
	}
	.carousel{
		height: 370px;
	}
	.carousel-caption{
		z-index: 10;
	}
	.carousel-inner>.item>img{
		position: absolute;
		top: 50px;
		left: 0;
		min-width: 100%;
		height: auto;
	}
	.container{
		margin-top: 0px;
	}
	.carousel-inner>.item{
		height: 50px;

	}
	@media (min-width: 768px){
		.carousel-inner>.item{
			height: 700px;
		}
	}

	.sidebody{
		top: 155px;
		float: left;
		width: 13%;
		margin-left: 10px;
		margin-top: 0px;
		height: 100px;
		position: absolute;
	}
	
	.mainbody{
		margin-left: 275px;
		height: 3200px;
		width: 85%;
		border: 1px solid black;
		padding-left: 30px;
		margin-top: 20px;
		background-color: #fff;
	}
	.cont1{
		display: block;
		margin-left: 25px;
		border-top: 1px solid black;
	}
	.post1a{
		display: block;
		float: left;
		border: 1px solid black;
		height: 370px;
		width: 250px;
		margin-left: 0px;
		margin-top: 0px;


	}
	.cont2{
		display: block;
		margin-left: 25px;
	}
	.post2a{
		display: block;
		float: left;
		border: 1px solid black;
		height: 370px;
		width: 250px;
		margin-left: 0px;
		margin-top: 0px;


	}
	.cont3{
		display: block;
		margin-left: 25px;
	}
	.post3a{
		display: block;
		float: left;
		border: 1px solid black;
		height: 370px;
		width: 250px;
		margin-left: 0px;
		margin-top: 0px;


	}
	.cont4{
		display: block;
		margin-left: 25px;
	}
	.post4a{
		display: block;
		float: left;
		border: 1px solid black;
		height: 370px;
		width: 250px;
		margin-left: 0px;
		margin-top: 0px;


	}
	
	.cont5{
		display: block;
		margin-left: 25px;
		
	}
	.post5a{
		display: block;
		float: left;
		border: 1px solid black;
		height: 370px;
		width: 250px;
		margin-left: 0px;
		margin-top: 0px;


	}
	.cont6{
		display: block;
		margin-left: 25px;
		
	}
	.post6a{
		display: block;
		float: left;
		border: 1px solid black;
		height: 370px;
		width: 250px;
		margin-left: 0px;
		margin-top: 0px;


	}
	.cont7{
		display: block;
		margin-left: 25px;
		
	}
	.post7a{
		display: block;
		float: left;
		border: 1px solid black;
		height: 370px;
		width: 250px;
		margin-left: 0px;
		margin-top: 0px;

	}

	
	
	.photos{
		margin-left: 63px;
		margin-top: 30px;
	}
	.naming{
		margin-left:23px; 
		margin-top: 20px;
	}
	
	
	

	</style>
</head>
<body>
<!-- First Navigation-->
<nav class= "navbar navbar-inverse navbar-fixed-top" role ="navigation" id ="navigating">
	<div class ="navbar-header">
		<a class="navbar-brand" href="index.html"><strong> MegaCity </strong></a>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav navbar-left firstmenu " >
			<li class=" active ">
				
				<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-th-list"></span> Shop by Department <b class="caret"></b></a>
				<ul class="dropdown-menu multi-level menumenu">
					<li class="dropdown-submenu">
					 <a href="" class="dropdown-toggle" data-toggle="dropdown">Game </a>
					 	<ul class="dropdown-menu">
					 		 <li><a href="xbox1.html">Xbox one</a></li>
					 		 <li><a href="playstation4.html">PlayStation 4</a></li>
					 		 <li><a href="pc.html">Pc</a></li>
					 		 <li><a href="xbox360.html">Xbox 360</a></li>
					 		 <li><a href="playstation3.html">playStation 3</a></li>
					 		 <li><a href="wii.html">Wii U</a></li>
					 		 <li><a href="3ds.html">3DS</a></li>
					 		 <li><a href="playstationvista.html">PlayStation Vita</a></li>
					 		 <li><a href="retro.html">Retro gaming</a></li>
					 	</ul>
					 </li>

					<li class="dropdown-submenu">
					 <a href="" class="dropdown-toggle" data-toggle="dropdown">Accessories </a>
					 	<ul class="dropdown-menu">
					 		 <li><a href="cablesandchargers.html">Cables and Chargers</a></li>
					 		 <li><a href="controllers.html"> Controllers </a></li>
					 		 <li><a href="gameware.html"> Gameware</a></li>
					 		 <li><a href="headset.html"> Headset</a></li>
					 		 <li><a href="virtualreality.html"> Virtual Reality</a></li>
					 	</ul>
					 </li>
					<li class="dropdown-submenu">
					 <a href="" class="dropdown-toggle" data-toggle="dropdown">Consoles </a>
					 	<ul class="dropdown-menu">
					 		 <li><a href="consolexbox1.html"> Xbox One</a></li>
					 		 <li><a href="consoleps4.html">PlayStation 4</a></li>
					 		 <li><a href="consoleps3.html">PlayStation 3</a></li>
					 		 <li><a href="consolexbox360.html">Xbox 360</a></li>
					 		 <li><a href="console3ds.html">Ninetendo 3DS</a></li>
					 		 <li><a href="consolewii.html">Ninetendo Wii/ Wii U</a></li>
					 		 <li><a href="consolepsvista.html">PlayStation Vita</a></li>
					 		 <li><a href="consolepc.html">PC</a></li>
					 	</ul>
					 </li>
					<li class="dropdown-submenu">
					 <a href="" class="dropdown-toggle" data-toggle="dropdown">Digital Downloads </a>
					 	<ul class="dropdown-menu">
					 		 <li><a href="ea.html">Origin</a></li>
					 		 <li><a href="stream.html">Steam</a></li>
					 		 <li><a href="nintendoeshop.html">Nintendo Shop</a></li>
					 		 <li><a href="uplay.html">UPLAY</a></li>
					 		 <li><a href="free2play.html">Free2Play</a></li>
					 	</ul>
					 </li>
					<li ><a href="comingsoon.html">Coming Soon</a></li>
					<li ><a href="topdeals.html">Deals</a></li>
					<li><a href="preowned.html">Pre-Owned</a> </li>

				</ul>
			</li>
			<li class="dropdown" margin-left="0px;" >
				<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-th-list"></span> Shop by Format <b class="caret"></b></a>
				<ul class="dropdown-menu menumenu">
					<li class="dropdown-submenu">
					 <a href="" class="dropdown-toggle" data-toggle="dropdown">PlayStation 4 </a>
					 	<ul class="dropdown-menu">
					 		 <li><a href="ps4gon.html"> Games Out Now</a></li>
					 		 <li><a href="ps4gcs.html"> Games Coming Soon</a></li>
					 		 <li><a href="ps4pog.html"> Pre-Owned Games</a></li>
					 		 <li><a href="ps4oam.html"> Only At MegaCity</a></li>
					 		 <li><a href="ps4tig.html"> Trade-in your Games</a></li>
					 		 <li><a href="ps4t20.html"> Top 20 Chart</a></li>
					 	</ul>
					 </li>
					<li class="dropdown-submenu">
					 <a href="" class="dropdown-toggle" data-toggle="dropdown">Xbox One</a>
					 	<ul class="dropdown-menu">
					 		 <li><a href="xbox1gon.html"> Games Out Now</a></li>
					 		 <li><a href="xbox1gcs.html"> Games Coming Soon</a></li>
					 		 <li><a href="xbox1pog.html"> Pre-Owned Games</a></li>
					 		 <li><a href="xbox1oam.html"> Only At MegaCity</a></li>
					 		 <li><a href="xbox1tig.html"> Trade-in your Games</a></li>
					 		 <li><a href="xbox1t20.html"> Top 20 Chart</a></li>
					 	</ul>
					 </li>
					<li class="dropdown-submenu">
					 <a href="" class="dropdown-toggle" data-toggle="dropdown">PC</a>
					 	<ul class="dropdown-menu">
					 		 <li><a href="pcgon.html"> Games Out Now</a></li>
					 		 <li><a href="pcgcs.html"> Games Coming Soon</a></li>
					 		 <li><a href="pcpog.html"> Pre-Owned Games</a></li>
					 		 <li><a href="pcoam.html"> Only At MegaCity</a></li>
					 		 <li><a href="pctig.html"> Trade-in your Games</a></li>
					 		 <li><a href="pct20.html"> Top 20 Chart</a></li>
					 	</ul>
					 </li>
					<li class="dropdown-submenu">
					 <a href="" class="dropdown-toggle" data-toggle="dropdown">Xbox 360</a>
					 	<ul class="dropdown-menu">
					 		<li><a href="xbox360gon.html"> Games Out Now</a></li>
					 		 <li><a href="xbox360gcs.html"> Games Coming Soon</a></li>
					 		 <li><a href="xbox360pog.html"> Pre-Owned Games</a></li>
					 		 <li><a href="xbox360oam.html"> Only At MegaCity</a></li>
					 		 <li><a href="xbox360tig.html"> Trade-in your Games</a></li>
					 		 <li><a href="xbox360t20.html"> Top 20 Chart</a></li>
					 	</ul>
					 </li>
					<li class="dropdown-submenu">
					 <a href="" class="dropdown-toggle" data-toggle="dropdown">PlayStation 3</a>
					 	<ul class="dropdown-menu">
					 		<li><a href="ps3gon.html"> Games Out Now</a></li>
					 		 <li><a href="ps3gcs.html"> Games Coming Soon</a></li>
					 		 <li><a href="ps3pog.html"> Pre-Owned Games</a></li>
					 		 <li><a href="ps3oam.html"> Only At MegaCity</a></li>
					 		 <li><a href="ps3tig.html"> Trade-in your Games</a></li>
					 		 <li><a href="ps3t20.html"> Top 20 Chart</a></li>
					 	</ul>
					 </li>
					<li class="dropdown-submenu">
					 <a href="" class="dropdown-toggle" data-toggle="dropdown">Nintendo 3DS &2DS</a>
					 	<ul class="dropdown-menu">
					 		 <li><a href="3dsgon.html"> Games Out Now</a></li>
					 		 <li><a href="3dsgcs.html"> Games Coming Soon</a></li>
					 		 <li><a href="3dspog.html"> Pre-Owned Games</a></li>
					 		 <li><a href="3dsoam.html"> Only At MegaCity</a></li>
					 		 <li><a href="3dstig.html"> Trade-in your Games</a></li>
					 		 <li><a href="3dst20.html"> Top 20 Chart</a></li>
					 	</ul>
					 </li>
					<li class="dropdown-submenu">
					 <a href="" class="dropdown-toggle" data-toggle="dropdown">PS Vita</a>
					 	<ul class="dropdown-menu">
					 		 <li><a href="#"> Games </a></li>
					 		 <li><a href="#"> Consoles</a></li>
					 		 <li><a href="#"> Accessories</a></li>
					 		 <li><a href="#"> PS Network</a></li>
					 	</ul>
					 </li>
				</ul>
			</li>
			<li class="">
				<form>
					<input type="search" placeholder ="Search..." size="110"  style="margin-top:10px; height:35px;"><button style="width:47px;height:35px;"><span class="glyphicon glyphicon-search"></span></button>
				</form>
			</li>
			<!--<li><form class="form-horizontal" role="form" >
						<input type="text" class="form-control " id="text" placeholder="Search..." size="150" style="margin-top:10px;">
				</form></li>-->
			<li><a href="signin.html"><span class="glyphicon glyphicon-user"></span> Sign in | Register</a></li>

			<li class="dropdown">
				<a href="" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-map-marker"></span> Store Finder</a>
				<div class="dropdown-menu">
					<form>
					<input type="search" placeholder ="Enter Postcode" size="10"  ><button style="width:40px;height:28px;"><span class="glyphicon glyphicon-search"></span></button>
				</form>
				</div>
			</li>

			<li class="dropdown"  >
				<a href="#" class="dropdown-toggle" data-toggle="dropdown"> Cart <b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li>0</li>
				</ul>
			</li>
		</ul>
	</div>
</nav>

<!-- Second navigation-->
<nav class= "navbar navbar-default " role ="navigation" id="secondmenu">
	<div class="container">
		<ul class="nav navbar-nav ">
			<li ><a href="freedelivery.html"><img src="googleimage/game16.png"> FREE DELIVERY</a></li>
			<li><a href="clickandcollect.html"><img src="googleimage/game18.png"> FREE CLICK & COLLECT </a></li>
			<li><a href="returnstostore.html"><img src="googleimage/game19.png"> FREE RETURN TO STORE</a></li>
			<li><a href=""><img src="googleimage/game17.png"> EARN REWARD POINTS</a></li>
		</ul>
	</div>
</nav>
<!-- third navigation-->
<nav class= "navbar navbar-inverse  navbar-fixed-bottom"id="thirdmenu" role ="navigation" >
	<div class="container">
		<ul class="nav navbar-nav thirdmenuc">
			<li class="dropdown"><a href="" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-briefcase"></span> Product,Services & Marketplace</a>
				<div class="dropdown-menu footya">
				<button type="button" class="close" data-dismiss="footya" aria-hidden="true" >&times;</button>
					<div class="footy1">
						<h4>Our Products</h4>
						
						<div class="footy1a">
							<ul>
								<li> Games</li>
								<li> Deals</li>
								<li> Accessories </li>
							</ul>
						</div>
						<div class=" footy1a">
							<ul>
								<li> Consoles</li>
								<li> Digital Downloads</li>
								<li> Customise your stuff </li>
							</ul>
						</div>
						<div class="footy1a">
							<ul>
								<li> pre-Owned</li>
								<li> Game marketplace</li>

							</ul>
						</div>
					</div>
					<div class="footy1" style="border-left:1px solid black;margin-left:20px;">
						<div style="margin-left:20px;">
							<h4 style="margin-left:40px;">Our Services</h4>
							<div class="footy2a">
								<ul>
									<li> Track your order</li>
									<li> Trade-in</li>
									<li> My downloads</li>
								</ul>
							</div>
							<div class="footy2a">
								<ul>
									<li> Delivery options</li>
									<li> Pre-Owned garantee</li>
									<li> Game fianace </li>
								</ul>
							</div>
							<div class="footy2a">
								<ul>
									<li> Game Reward</li>
									<li> Pre-Order price promise</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</li>

			<li class="dropdown"><a href="" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-briefcase"></span> Need help? </a>
				<div class="dropdown-menu footyb">
					<button type="button" class="close" data-dismiss="footyb" aria-hidden="true" >&times;</button>

					 	<div class="footy3a" style="border-right:1px solid black;">
						 	<h4 style="margin-left:25px;">Useful Links</h4>
						 	<ul style="border-top:1px solid black; padding-top:10px;margin-left:30px;width:400px;">
								<li>Helpful site</li>
								<li>Frequently asked questions</li>
							</ul>
						 		
						</div>

						<div class="footy3a" style="border-right:1px solid black;">
							 <h4 style="margin-left:25px;">Emails</h4>
							 <p  style="border-top:1px solid black;padding-top:10px;margin-left:25px; width:400px;">Get in touch via email for more help</p>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button style="height:40px; width:350px;background-color:purple;color:white;">MESSAGE US</button>
						</div>

						<div class="footy3a" style="border-right:1px solid black;">
							<h4 style="margin-left:25px;">Social</h4>
							<div style="border-top:1px solid black;padding-top:10px;margin-left:25px;width:400px;">
								<a href=""><img src="googleimage/facebook.PNG" ></a>
								<a href=""><img src="googleimage/twitter.PNG"></a>
							</div>
						</div>

						<div class="footy3a" >
						 	<h4 style="margin-left:25px;">Phone Us</h4>
						 		<p style="border-top:1px solid black;padding-top:10px;margin-left:25px;width:400px;">
									Call our team on<br> 
									+234 (080)333 555 7777<br><br>
									Mon-Sat: 8am - 8pm<br>
									Sun: 10am - 5pm
								</p>
					 	</div>
				 	
				</div>
			</li>

			 <li class="dropdown"><a href="" class="dropdown-toggle" data-toggle="dropdown"> join our community </a>
				<div class="dropdown-menu footyc">
				<button type="button" class="close " data-dismiss="footyc" aria-hidden="true" >&times;</button>
					<div style="margin-left:80px;">
				 	<div class="footy4" style="border-right:1px solid black;">
				 		<h4>Newsletter sign-up</h4>
						<p style="border-top:1px solid black; padding-top:10px;">Sign up to our newsletter for the latest news, game releases and best deals</p>
						<form>
							<input type="email" placeholder="Your email" size="40px" />
							<button  style="height:35px; width:150px;background-color:purple;color:white;"> SIGN ME UP </button>
						</form>
				 	</div>

				 	<div class="footy4" style="border-right:1px solid black;">
				 		<h4>Our stores</h4>
				 		<p style="border-top:1px solid black; padding-top:10px;">Check out our store events site for all the latest happening in a store near you</p>
				 		<button style="height:35px; width:150px;background-color:purple;color:white;"> STORE EVENT </button>
				 		<br><br>
				 		<button style="height:35px; width:150px;background-color:purple;color:white;"> STORE FINDER </button>
				 	</div>

				 	<div class="footy4" >
				 		<h4>Social</h4>
				 		<div style="padding-top:10px; border-top:1px solid black;">
					 		<a href=""><img src="googleimage/facebook.PNG"></a>
							<a href=""><img src="googleimage/twitter.PNG"></a>
							<a href=""><img src="googleimage/instagram.PNG" ></a>
							<a href=""><img src="googleimage/pine.PNG"></a>
							<a href=""><img src="googleimage/youtube.PNG" ></a>
						</div>
				 	</div>
				 	</div>
				</div>
			 </li>
			 <li class="dropdown"><a href="" class="dropdown-toggle" data-toggle="dropdown"> About MegaCity </a>
				<div class="dropdown-menu footyd">
				<button type="button" class="close" data-dismiss="footyd" aria-hidden="true" >&times;</button>
					<div class="footy5" style="margin-left:120px;">
						<h4>Ways To Pay</h4>
						<div style="border-top:1px solid black; width:760px; ">
						<img src="googleimage\waysToPay.png" style="margin-top:10px;" >
						</div>
					</div>
					<div class="footy5" style="border-left:1px solid black;">
						<h4 style="margin-left:25px;"> More </h4>
						<div style="border-top:1px solid black; padding:10px; margin-left:25px;">
						<div class="footy5a">
							<ul>
								<li> Affiliate programmes</li>
								<li> Privacy</li>
								<li> Copyright</li>
							</ul>
						</div>
						<div class="footy5a">
							<ul>
								<li> MegaCity app</li>
								<li> Trems and Conditions</li>
							</ul>
						</div>
						<div class="footy5a">
							<ul>
								<li> Careers at MegaCity</li>
								<li> Cookies</li>
							</ul><br><br>
						</div><br>
						<small>MegaCity Retail Limited. trading as MegaCity.com - Company Registration No: 7837246 - Company Registered in Lagos Registered Address: Unity House, Telford<br> 																	Road,Basingstoke, Hampshire, RG21 6YJ<br>
																					© MegaCity.com.ng 2016 All Rights Reserved</small>
					</div>
					</div>
				</div>
			 </li>
		</ul>
	</div>
</nav>
<!--Mainbody-->
<div class="mainbody">
<h3 style="margin-left:22px;"> <strong> Nintendo Wii U</strong></h3>
	<div class="cont1">
		<div class="post1a">
			<img src="googleimage/consolewii/w1.png" class="photos">
			<p class="naming"><a href="">Wii U Black Console - Grade  </a></p><br>
			<small class="naming">No rating yet</small>
			<p class="naming">Preorder <span style ="margin-left:100px;">N4,500</span></p>
		</div>
		<div class="post1a">
		<img src="googleimage/consolewii/w2.png" class="photos">
			<p class="naming"><a href=""> Black Wii U Premium with Mario Kart 8 </a></p><br>
			<small class="naming">No rating yet</small>
			<p class="naming">Preorder <span style ="margin-left:100px;">N4,560</span></p>
		</div>
		<div class="post1a">
			<img src="googleimage/consolewii/w3.png" class="photos">
			<p class="naming"><a href=""> Black Wii U Premium with Mario Kart 8 and Splatoon Multiplay B... </a></p><br>
			<small class="naming">No rating yet</small>
			<p class="naming">Preorder <span style ="margin-left:100px;">N4,067</span></p>
		</div>
		<div class="post1a">
			<img src="googleimage/consolewii/w4.png" class="photos">
			<p class="naming"><a href=""> Wii U White Console - Grade C </a></p><br>
			<small class="naming">No rating yet</small>
			<p class="naming">Preorder <span style ="margin-left:100px;">N6,500</span></p>
		</div>
		<div class="post1a">
			<img src="googleimage/consolewii/w5.png" class="photos">
			<p class="naming"><a href=""> Black Wii U Premium with Splatoon </a></p><br>
			<small class="naming">No rating yet</small>
			<p class="naming">Preorder <span style ="margin-left:100px;">N4,560</span></p>
		</div>
		<div class="post1a">
			<img src="googleimage/consolewii/w6.png" class="photos">
			<p class="naming"><a href=""> Black Wii U with Xenoblade Chronicles X</a></p><br>
			<small class="naming">No rating yet</small>
			<p class="naming">Preorder <span style ="margin-left:100px;">N4,059</span></p>
		</div>
	</div>
	<div class="cont2">
		<div class="post2a">
			<img src="googleimage/consolewii/w7.png" class="photos">
			<p class="naming"><a href="">Black Wii U Premium Console </a></p><br>
			<small class="naming">No rating yet</small>
			<p class="naming">Preorder <span style ="margin-left:100px;">N4,000</span></p>
		</div>
		<div class="post2a">
			<img src="googleimage/consolewii/w8.png" class="photos">
			<p class="naming"><a href="">Wii U Basic with Just Dance 2014</a></p><br>
			<small class="naming">No rating yet</small>
			<p class="naming">Preorder <span style ="margin-left:100px;">N4,400</span></p>
		</div>
		<div class="post2a">
			<img src="googleimage/consolewii/w9.png" class="photos">
			<p class="naming"><a href=""> Black Wii U Premium with Mario Kart 8 </a></p><br>
			<small class="naming">No rating yet</small>
			<p class="naming">Preorder <span style ="margin-left:100px;">N4,560</span></p>
		</div>
		<div class="post2a">
			<img src="googleimage/consolewii/w10.png" class="photos">
			<p class="naming"><a href=""> Black Wii U Premium Console with ZombiU and Wii U Pro Controller</a></p><br>
			<small class="naming">No rating yet</small>
			<p class="naming">Preorder <span style ="margin-left:100px;">N4,049</span></p>
		</div>
		<div class="post2a">
		<img src="googleimage/consolewii/w11.png" class="photos">
			<p class="naming"><a href="">Black Wii U with Super Mario Maker Limited Edition</a></p><br>
			<small class="naming">No rating yet</small>
			<p class="naming">Preorder <span style ="margin-left:100px;">N3,300</span></p>
		</div>
		<div class="post2a">
			<img src="googleimage/consolewii/w12.png" class="photos">
			<p class="naming"><a href=""> Black Wii U Mario and Luigi Premium Pack </a></p><br>
			<small class="naming">No rating yet</small>
			<p class="naming">Preorder <span style ="margin-left:100px;">N4,460</span></p>
			
		</div>
	</div>
	<div class="cont3">
		<div class="post3a">
			<img src="googleimage/consolewii/w13.png" class="photos">
			<p class="naming"><a href=""> Black Wii U Premium with The Legend of Zelda: The Wind Waker HD</a></p><br>
			<small class="naming">No rating yet</small>
			<p class="naming">Preorder <span style ="margin-left:100px;">N4,048</span></p>
		</div>
		
	</div>
	
	
</div>
<div class="sidebody">
	<div class="panel-group" id="accordion">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Category
				</a>
				</h4>
			</div>
			<div class="panel-collapse collapse" id="collapseOne">
				<div class="panel-body">
					<a href="">Chart</a><br>
					<a href=""> Preorder Chart </a><br>
					<a href=""> Games </a><br>
					
				</div> 
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Genre
				</a>
				</h4>
			</div>
			<div class="panel-collapse collapse" id="collapseTwo">
				<div class="panel-body">
					<a href="">Action</a><br>
					<a href="">Adventure </a><br>
					<a href="">Activity </a><br>
					<a href="">Action/Adventure </a><br>
					<a href="">Complilation </a><br>
					<a href="">Consoles </a><br>
					<a href="">Dance </a><br>
					<a href="">Fighting </a><br>
					<a href="">Horror </a><br>
					<a href="">Music </a><br>
					<a href="">Platform </a><br>
					<a href="">puzzles </a><br>
					<a href="">Racing </a><br>
					<a href="">Role Playing</a><br>
					<a href="">Shooter</a><br>
					<a href="">Simulation </a><br>
					<a href="">Sports</a><br>
					<a href="">Strategy </a><br>
					<a href="">TDB </a><br>
				</div> 
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Price Range
				</a>
				</h4>
			</div>
			<div class="panel-collapse collapse" id="collapseThree">
				<div class="panel-body">
					<a href="">N500-N1,500</a><br>
					<a href="">N1,500-N2,500 </a><br>
					<a href="">N2,500-N3,500 </a><br>
					<a href="">N3,500-N4,500 </a><br>
					<a href="">N4,500-N5,500</a><br>
					<a href="">N5,500-N6,500 </a><br>
					<a href="">N6,500-N7,500 </a><br>
					<a href="">N7,500-N8,500</a><br>
					
				</div> 
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Age Rating
				</a>
				</h4>
			</div>
			<div class="panel-collapse collapse" id="collapseFour">
				<div class="panel-body">
					<a href="">Age 3+</a><br>
					<a href="">Age 7+ </a><br>
					<a href="">Age 12+</a><br>
					<a href="">Age 16+</a><br>
					<a href="">Age 18+</a><br>
				</div> 
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">Shop By
				</a>
				</h4>
			</div>
			<div class="panel-collapse collapse" id="collapseFive">
				<div class="panel-body">
					<a href="">New</a><br>
					<a href=""> Download </a><br>
					<a href=""> preowned </a><br>
				</div> 
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">Sub Genre
				</a>
				</h4>
			</div>
			<div class="panel-collapse collapse" id="collapseSix">
				<div class="panel-body">
					<a href="">Action</a><br>
					<a href="">Cars </a><br>
					<a href="">Football </a><br>
					<a href="">Fps </a><br>
					<a href="">MMO </a><br>
					<a href="">Music </a><br>
					<a href="">RPG </a><br>
					<a href="">Stealth </a><br>
					<a href="">TDB </a><br>
					
				</div> 
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">Preorder
				</a>
				</h4>
			</div>
			<div class="panel-collapse collapse" id="collapseSeven">
				<div class="panel-body">
					<a href="">Preorder</a><br>
					
				</div> 
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">Release Date
				</a>
				</h4>
			</div>
			<div class="panel-collapse collapse" id="collapseEight">
				<div class="panel-body">
					<a href="">Coming Soon</a><br>
					<a href="">Future Release </a><br>
					<a href="">New Release </a><br>
					<a href="">Out Now </a><br>
				</div> 
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseNine">User Rating
				</a>
				</h4>
			</div>
			<div class="panel-collapse collapse" id="collapseNine">
				<div class="panel-body">
					<a href="">TDB</a><br>
				</div> 
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">Franchise
				</a>
				</h4>
			</div>
			<div class="panel-collapse collapse" id="collapseTen">
				<div class="panel-body">
					<a href="">Alien</a><br>
					<a href="">Angry Birds </a><br>
					<a href="">Assasins Creed </a><br>
					<a href="">Batman </a><br>
					<a href="">Bio Stock </a><br>
					<a href="">Destiny </a><br>
				</div> 
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">Stock Avability
				</a>
				</h4>
			</div>
			<div class="panel-collapse collapse" id="collapseEleven">
				<div class="panel-body">
					<a href="">See out of stock product</a><br>
					
				</div> 
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTweve">Article type
				</a>
				</h4>
			</div>
			<div class="panel-collapse collapse" id="collapseTweve">
				<div class="panel-body">
					<a href="">Features</a><br>
					<a href="">Hubs </a><br>
					<a href="">News </a><br>
					<a href="">Previews </a><br>
					<a href="">Reviews </a><br>
				</div> 
			</div>
		</div>		
		
	</div>


	
</div>




<script src="bootstrap3\botjs\bootstrap.min.js"></script>
</body>
</html>